# MessManager

./: README.md  gradle.properties  my first must changes.md
app/: build.gradle  google-services.json  messmanagement-254e2-firebase-adminsdk-yn949-970bda6d18.json  proguard-rules.pro
app/src/androidTest/java/com/example/prashanjeet/messmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashanjeet/messmanager/: AddExpense.java  AddMeal.java  AdminAllExpenses.java  AdminCompalinds.java  AdminConfirm.java  AdminExpense.java  AdminLogin.java  AdminProfile.java  AdminVerify.java  (+27 more)
app/src/main/res/layout/: activity_add_expense.xml  activity_add_meal.xml  activity_admin_all_expenses.xml  activity_admin_compalinds.xml  activity_admin_confirm.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_admin_student.xml  activity_admin_verify.xml  activity_complain_listview.xml  activity_complaint.xml  activity_feed_back.xml  activity_feedback_admin.xml  activity_main.xml  activity_manager_home.xml  activity_qrcode.xml  activity_scan.xml  activity_student_activities.xml  activity_student_home.xml  activity_student_login.xml  activity_student_sign_up.xml  activity_update_meal.xml  appointment_list_layout.xml  meal_dialog.xml  meal_dialog_admin.xml  meal_list_layout.xml
app/src/main/res/menu/: main.xml  manager_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
