<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prashanjeet.messmanager.AdminLogin">

    <TextView
        android:id="@+id/welMessage"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="57dp"
        android:text="Admin Login"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="111dp" />

    <EditText
        android:id="@+id/adminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Admin User Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/adminPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/adminName"
        android:layout_below="@+id/adminName"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Admin Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/adminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="adminLogin" />
</RelativeLayout>
