<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeba5"
    tools:context="com.example.prashanjeet.messmanager.UpdateMealActivity">

    <EditText
        android:id="@+id/newDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/newCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/newDesc"
        android:layout_below="@+id/newDesc"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Cost"
        android:inputType="number" />

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/newCost"
        android:layout_centerVertical="true"
        android:layout_marginEnd="61dp"
        android:text="Update" />
</RelativeLayout>
