<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#edeba6"
    tools:context="com.example.prashanjeet.messmanager.StudentActivities">

    <TextView
        android:id="@+id/totalMeals"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Total Meals Taken = "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/totalMeals"
        android:layout_marginTop="18dp"
        android:text="Balance  = "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/choosedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/breakFast"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="32dp"
        android:text="Choose Date"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <Button
        android:id="@+id/showActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/choosedate"
        android:layout_alignBottom="@+id/choosedate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:text="Show activity"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />


    <TextView
        android:id="@+id/breakFast"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_above="@+id/lunch"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text=" "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lunch"
        android:layout_width="match_parent"
        android:layout_height="30sp"

        android:layout_above="@+id/snacks"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text=" "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/snacks"
        android:layout_width="match_parent"
        android:layout_height="30sp"

        android:layout_above="@+id/dinner"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text=" "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/dinner"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text=" "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/studentNa"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/balance"
        android:layout_marginTop="18dp"
        android:text="Student Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/studentReg"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studentNa"
        android:layout_marginTop="18dp"
        android:text="Student Reg"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/expectedRef"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studentReg"
        android:layout_marginTop="18dp"
        android:text="Expected Refund"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="25sp" />


</RelativeLayout>
