<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prashanjeet.messmanager.AdminStudentActivity">

    <EditText
        android:id="@+id/studentRegn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Enter Student Registration Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/studentRegn1"
        android:layout_below="@+id/studentRegn1"
        android:layout_marginStart="56dp"
        android:layout_marginTop="27dp"
        android:text="Show Profile" />
</RelativeLayout>
